module.exports = {
  buildAnswer: require('./build-answer'),
  buildArea: require('./build-area'),
  buildAreaAirtableDataObject: require('./build-area-airtable-data-object'),
  buildAssessment: require('./build-assessment'),
  buildAssessmentScore: require('./build-assessment-score'),
  buildAssessmentResult: require('./build-assessment-result'),
  buildCampaign: require('./build-campaign'),
  buildCampaignCollectiveResult: require('./build-campaign-collective-result'),
  buildCampaignCompetenceCollectiveResult: require('./build-campaign-competence-collective-result'),
  buildCampaignParticipation: require('./build-campaign-participation'),
  buildCampaignReport: require('./build-campaign-report'),
  buildCertification: require('./build-certification'),
  buildCertificationCandidate: require('./build-certification-candidate'),
  buildCertificationCenter: require('./build-certification-center'),
  buildCertificationCenterMembership: require('./build-certification-center-membership'),
  buildCertificationChallenge: require('./build-certification-challenge'),
  buildCertificationCourse: require('./build-certification-course'),
  buildCertificationWithCompetenceTree: require('./build-certification-with-competence-tree'),
  buildChallenge: require('./build-challenge'),
  buildChallengeAirtableDataObject: require('./build-challenge-airtable-data-object'),
  buildCompetence: require('./build-competence'),
  buildCompetenceAirtableDataObject: require('./build-competence-airtable-data-object'),
  buildCompetenceEvaluation: require('./build-competence-evaluation'),
  buildCompetenceMark: require('./build-competence-mark'),
  buildCompetenceTree: require('./build-competence-tree'),
  buildCourse: require('./build-course'),
  buildHint: require('./build-hint'),
  buildMembership: require('./build-membership'),
  buildOrganization: require('./build-organization'),
  buildOrganizationInvitation: require('./build-organization-invitation'),
  buildPixRole: require('./build-pix-role'),
  buildResultCompetenceTree: require('./build-result-competence-tree'),
  buildSession: require('./build-session'),
  buildSkill: require('./build-skill'),
  buildSkillAirtableDataObject: require('./build-skill-airtable-data-object'),
  buildSkillCollection: require('./build-skill-collection'),
  buildProgression: require('./build-progression'),
  buildSolution: require('./build-solution'),
  buildSmartPlacementAssessment: require('./build-smart-placement-assessment'),
  buildStudent: require('./build-student'),
  buildKnowledgeElement: require('./build-knowledge-element'),
  buildTargetProfile: require('./build-target-profile'),
  buildTube: require('./build-tube'),
  buildTutorial: require('./build-tutorial'),
  buildUser: require('./build-user'),
  buildUserScorecard: require('./build-user-scorecard'),
  buildValidation: require('./build-validation'),
  buildValidator: require('./build-validator'),
};
